# Movement

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/lighterletter/com/movement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lighterletter/com/movement/: LoginActivity.java  MainActivity.java  PedometerActivity.java  RealmUtil.java  RegisterActivity.java  SaveSharedPreference.java  StepsService.java
app/src/main/java/lighterletter/com/movement/Model/: DateData.java  Entry.java  User.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  register_activity.xml
app/src/main/res/values/: fabric_api_key.xml  strings.xml
app/src/test/java/lighterletter/com/movement/: ExampleUnitTest.java
