apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "io.realm:realm-gradle-plugin:2.2.1"
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "lighterletter.com.movement"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "TWITTER_KEY", TWITTER_KEY)
        buildConfigField("String", "TWITTER_SECRET", TWITTER_SECRET)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
    }
}
